spring:
    main:
        web_environment: true
        show_banner: true

logging:
    file: /opt/camel/log/mail-sender-0.2.log

management.port: 9191
server.port: 8081

app:
    rest-port: 9090
    pidFile: app.pid
    
    activemq:
        broker-url: tcp://localhost:61616/
        pool-max-connections: 8
        concurrent-consumers: 10
        
    nifi:
        url: http://localhost:8080
#        process-groups-principal: 56d159f0-015a-1000-5148-cf5c25edc521
        process-groups-principal: 5b993f71-015a-1000-94fa-7094d9fd6090
        
        template-url: /nifi-api/flow/templates
        template-upload: /nifi-api/process-groups/${app.nifi.process-groups-principal}/templates/upload
        template-delete: /nifi-api/templates
        
        process-group-url: /nifi-api/process-groups/${app.nifi.process-groups-principal}/process-groups
        process-group-status-url: /nifi-api/flow/process-groups/
        
        flows-url: /nifi-api/process-groups/${app.nifi.process-groups-principal}/process-groups
        flows-url-template: /nifi-api/process-groups/
        flow-process-group-url: /nifi-api/flow/process-groups/
        
        processors-url: /nifi-api/processors
        
        processor-search-url: /nifi-api/flow/search-results?q=
            
        
    elasticsearch:
        cluster-name: xxx
#        host: localhost
        host: 127.0.0.1
        port: 9300

---
spring:
    profiles: default
app:
    redis-ip: 127.0.0.1
    redis-port: 1000
    xxx:
        yyy: ok, aqui tem uma string
        
    nifi:
        url: http://localhost:8080
    
---
spring:
    profiles: prod
app:
    activemq:
        broker-url: tcp://localhost:61616
        pool-max-connections: 8
        concurrent-consumers: 10
        
    redis-ip: 127.0.0.2
    redis-port: 2000
    
    xxx:
        yyy: ok, aqui tem outra string
        